zero/pkg/scheduler/scheduler.proto

syntax = "proto3";

// Scheduler: Apscheduler Task information
service Scheduler {
    rpc GetSchedulerInfo (EmptyRequest) returns (GetSchInfoResp);
    rpc AddJob (AddJobRequest) returns (AddJobResp);
    rpc GetJob (JobIdRequest) returns (EmptyResp);
    rpc GetJobs (EmptyRequest) returns (EmptyResp);
    rpc DeleteJob (JobIdRequest) returns (EmptyResp);
    rpc UpdateJob (JobIdRequest) returns (EmptyResp);
    rpc PauseJob (JobIdRequest) returns (EmptyResp);
    rpc ResumeJob (JobIdRequest) returns (EmptyResp);
    rpc RunJob (JobIdRequest) returns (EmptyResp);
}

/*
    REQUEST
*/

// EmptyRequest: Empty request
message EmptyRequest {}

// JobIdRequest: Single job controls request parameters
message JobIdRequest {
    string id = 1;
}

// AddJobRequest: Add parameters for scheduling tasks
message AddJobRequest {
    string id = 1;
    string func = 2;
    string trigger = 3;
}

/*
    RESPONSE
*/

// EmptyResponse: Empty response
message EmptyResp {}

// GetSchInfoResp: Gets the scheduler info
message GetSchInfoResp {
    string current_host = 1;
    string allowed_hosts = 2;
    string running = 3;
}

// AddJobResp: The return result after successfully adding a task
message AddJobResp {
    string id = 1;
}