zero/pkg/scheduler/scheduler.proto

syntax = "proto3";

// Scheduler: Apscheduler Task information
service Scheduler {
    rpc GetSchedulerInfo (EmptyRequest) returns (GetSchInfoResp);
    rpc AddJob (JobInfoRequest) returns (JobIdResp);
    rpc GetJob (JobIdRequest) returns (JobInfoResp);
    rpc GetJobs (EmptyRequest) returns (JobInfosResp);
    rpc DeleteJob (JobIdRequest) returns (EmptyResp);
    rpc UpdateJob (DetailJobInfoRequest) returns (JobInfoResp);
    rpc PauseJob (JobIdRequest) returns (JobInfoResp);
    rpc ResumeJob (JobIdRequest) returns (JobInfoResp);
    rpc RunJob (JobIdRequest) returns (JobInfoResp);
}

/*
    REQUEST
*/

// EmptyRequest: Empty request.
message EmptyRequest {}

// JobIdRequest: Single job controls request parameters.
message JobIdRequest {
    string id = 1;
}

// AddJobRequest: job information parameter
message JobInfoRequest {
    string json = 1;
}

// UopdateJobRequest: job Details parameter.
message DetailJobInfoRequest {
    string id = 1;
    string json = 2;
}

/*
    RESPONSE
*/

// EmptyResponse: Empty response.
message EmptyResp {}

// GetSchInfoResp: Return scheduling information.
message GetSchInfoResp {
    string current_host = 1;
    repeated string allowed_hosts = 2;
    bool running = 3;
}

// AddJobResp: Returns the ID of a single job.
message JobIdResp {
    string id = 1;
}

// JobInfoResp: Return information about a single job.
message JobInfoResp {
    string job = 1;
}

// GetJobsResp: Return information about multiple jobs.
message JobInfosResp {
    repeated JobInfoResp jobs = 1;
}